CodeSystem: ClientKeyPopulationCodeSystem
Id: client-key-population-code-system
Title: "Client Key Population CodeSystem"
Description: "Client Key Population custom code system"
* ^experimental = false
* ^caseSensitive = true
* #General-Population "General Population"

ValueSet: ClientKeyPopulationValues
Id: client-key-population-values
Title: "Client Key Population Values"
Description: "Client Key Population Value Set"
* ^experimental = false
* $SCT#472986005 "Sexually active with men" 
* $SCT#159799000 "Female prostitute"
* $SCT#159800001 "Male prostitute"
* $SCT#228388006 "Intravenous drug user"
* $SCT#417284009 "Current drug user"
* $SCT#407375002 "Surgically transgendered transsexual"
