<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ARV Drugs Dispense Codes Code System - HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1 v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.12"}
    h3,h4,h5,h6{--heading-prefix:"3.12"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://ohie.org/">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ARV Drugs Dispense Codes Code System</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1, published by Jembi Health Systems. This guide is not an authorized publication; it is the continuous build for version 1.0.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/nour-borgi/custom-fhir-ig">https://github.com/nour-borgi/custom-fhir-ig</a> and changes regularly. See the <a href="http://openhie.org/fhir/custom-fhir-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-dispense-codes-code-system.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-dispense-codes-code-system.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-dispense-codes-code-system.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: ARV Drugs Dispense Codes Code System

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://cdr.com/hiv-regimen-codes<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://cdr.com/hiv-regimen-codes"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://cdr.com/hiv-regimen-codes|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-12-11
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">DispenseCodesCodeSystem</span></td>
    </tr>




  </table>

<p>
<p>A list of codes describing the ARV Drugs dispense codes</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-dispense-codes-value-set.html">DispenseCodesValueSet</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>http://cdr.com/hiv-regimen-codes</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1a<a name="dispense-codes-code-system-1a"> </a></td><td>1a</td></tr><tr><td style="white-space:nowrap">1b<a name="dispense-codes-code-system-1b"> </a></td><td>1b</td></tr><tr><td style="white-space:nowrap">1c<a name="dispense-codes-code-system-1c"> </a></td><td>AZT + 3TC + NVP - Product containing only lamivudine and nevirapine and zidovudine</td></tr><tr><td style="white-space:nowrap">1d<a name="dispense-codes-code-system-1d"> </a></td><td>AZT + 3TC + EFV</td></tr><tr><td style="white-space:nowrap">1e<a name="dispense-codes-code-system-1e"> </a></td><td>Product containing only efavirenz and lamivudine and tenofovir - TDF + 3TC + EFV</td></tr><tr><td style="white-space:nowrap">1f<a name="dispense-codes-code-system-1f"> </a></td><td>TDF + 3TC + NVP</td></tr><tr><td style="white-space:nowrap">1g<a name="dispense-codes-code-system-1g"> </a></td><td>ABC + 3TC + EFV - Product containing abacavir and lamivudine</td></tr><tr><td style="white-space:nowrap">1h<a name="dispense-codes-code-system-1h"> </a></td><td>ABC + 3TC + NVP - Product containing abacavir and lamivudine</td></tr><tr><td style="white-space:nowrap">1j<a name="dispense-codes-code-system-1j"> </a></td><td>TDF + 3TC + DTG</td></tr><tr><td style="white-space:nowrap">1k<a name="dispense-codes-code-system-1k"> </a></td><td>AZT + 3TC + DTG</td></tr><tr><td style="white-space:nowrap">1a-30<a name="dispense-codes-code-system-1a-30"> </a></td><td>1a-30</td></tr><tr><td style="white-space:nowrap">1a-40<a name="dispense-codes-code-system-1a-40"> </a></td><td>1a-40</td></tr><tr><td style="white-space:nowrap">1b-30<a name="dispense-codes-code-system-1b-30"> </a></td><td>1b-30</td></tr><tr><td style="white-space:nowrap">1b-40<a name="dispense-codes-code-system-1b-40"> </a></td><td>1b-40</td></tr><tr><td style="white-space:nowrap">2a<a name="dispense-codes-code-system-2a"> </a></td><td>2a</td></tr><tr><td style="white-space:nowrap">2b<a name="dispense-codes-code-system-2b"> </a></td><td>2b</td></tr><tr><td style="white-space:nowrap">2c<a name="dispense-codes-code-system-2c"> </a></td><td>2c</td></tr><tr><td style="white-space:nowrap">2d<a name="dispense-codes-code-system-2d"> </a></td><td>2d</td></tr><tr><td style="white-space:nowrap">2e<a name="dispense-codes-code-system-2e"> </a></td><td>AZT + 3TC + LPV/r - Product containing lamivudine and zidovudine</td></tr><tr><td style="white-space:nowrap">2f<a name="dispense-codes-code-system-2f"> </a></td><td>AZT + 3TC + ATV/r - Product containing lamivudine and zidovudine</td></tr><tr><td style="white-space:nowrap">2g<a name="dispense-codes-code-system-2g"> </a></td><td>TDF + 3TC+ LPV/r</td></tr><tr><td style="white-space:nowrap">2h<a name="dispense-codes-code-system-2h"> </a></td><td>TDF + 3TC + ATV/r</td></tr><tr><td style="white-space:nowrap">2i<a name="dispense-codes-code-system-2i"> </a></td><td>ABC + 3TC + LPV/r - Product containing abacavir and lamivudine</td></tr><tr><td style="white-space:nowrap">3a<a name="dispense-codes-code-system-3a"> </a></td><td>DRV/r + DTG + AZT/3TC</td></tr><tr><td style="white-space:nowrap">3b<a name="dispense-codes-code-system-3b"> </a></td><td>DRV/r + DTG + TDF/3TC - Product containing dolutegravir and lamivudine</td></tr><tr><td style="white-space:nowrap">3d<a name="dispense-codes-code-system-3d"> </a></td><td>DRV/r + ABC + EFV + 3TC</td></tr><tr><td style="white-space:nowrap">4a<a name="dispense-codes-code-system-4a"> </a></td><td>4a</td></tr><tr><td style="white-space:nowrap">4b<a name="dispense-codes-code-system-4b"> </a></td><td>4b</td></tr><tr><td style="white-space:nowrap">4c<a name="dispense-codes-code-system-4c"> </a></td><td>AZT + 3TC + NVP</td></tr><tr><td style="white-space:nowrap">4d<a name="dispense-codes-code-system-4d"> </a></td><td>AZT + 3TC + EFV</td></tr><tr><td style="white-space:nowrap">4e<a name="dispense-codes-code-system-4e"> </a></td><td>TDF + 3TC + EFV</td></tr><tr><td style="white-space:nowrap">4f<a name="dispense-codes-code-system-4f"> </a></td><td>AZT + 3TC + LPV/r</td></tr><tr><td style="white-space:nowrap">4g<a name="dispense-codes-code-system-4g"> </a></td><td>ABC + 3TC + LPV/r</td></tr><tr><td style="white-space:nowrap">4j<a name="dispense-codes-code-system-4j"> </a></td><td>ABC + 3TC + DTG</td></tr><tr><td style="white-space:nowrap">4i<a name="dispense-codes-code-system-4i"> </a></td><td>TDF + 3TC + DTG</td></tr><tr><td style="white-space:nowrap">4k<a name="dispense-codes-code-system-4k"> </a></td><td>AZT + 3TC + DTG</td></tr><tr><td style="white-space:nowrap">5a<a name="dispense-codes-code-system-5a"> </a></td><td>5a</td></tr><tr><td style="white-space:nowrap">5b<a name="dispense-codes-code-system-5b"> </a></td><td>5b</td></tr><tr><td style="white-space:nowrap">5c<a name="dispense-codes-code-system-5c"> </a></td><td>5c</td></tr><tr><td style="white-space:nowrap">5d<a name="dispense-codes-code-system-5d"> </a></td><td>5d</td></tr><tr><td style="white-space:nowrap">5e<a name="dispense-codes-code-system-5e"> </a></td><td>ABC + 3TC + LPV/r</td></tr><tr><td style="white-space:nowrap">5f<a name="dispense-codes-code-system-5f"> </a></td><td>AZT + 3TC + LPV/r</td></tr><tr><td style="white-space:nowrap">5g<a name="dispense-codes-code-system-5g"> </a></td><td>TDF + 3TC + EFV</td></tr><tr><td style="white-space:nowrap">5h<a name="dispense-codes-code-system-5h"> </a></td><td>ABC + 3TC + EFV</td></tr><tr><td style="white-space:nowrap">5i<a name="dispense-codes-code-system-5i"> </a></td><td>TDF + 3TC + LPV/r</td></tr><tr><td style="white-space:nowrap">5j<a name="dispense-codes-code-system-5j"> </a></td><td>other</td></tr><tr><td style="white-space:nowrap">5k<a name="dispense-codes-code-system-5k"> </a></td><td>RAL + AZT + 3TC</td></tr><tr><td style="white-space:nowrap">5m<a name="dispense-codes-code-system-5m"> </a></td><td>ABC + 3TC + DTG</td></tr><tr><td style="white-space:nowrap">5n<a name="dispense-codes-code-system-5n"> </a></td><td>ABC + 3TC + LPV/r</td></tr><tr><td style="white-space:nowrap">6f<a name="dispense-codes-code-system-6f"> </a></td><td>DRV/r + DTG + ABC + 3TC</td></tr><tr><td style="white-space:nowrap">other-adult-1<a name="dispense-codes-code-system-other-adult-1"> </a></td><td>Other Adult first line regimen</td></tr><tr><td style="white-space:nowrap">other-adult-2<a name="dispense-codes-code-system-other-adult-2"> </a></td><td>Other Adult second line regimen</td></tr><tr><td style="white-space:nowrap">other-adult-3<a name="dispense-codes-code-system-other-adult-3"> </a></td><td>Other Adult third line regimen</td></tr><tr><td style="white-space:nowrap">other-children-1<a name="dispense-codes-code-system-other-children-1"> </a></td><td>Other Children first line regimen</td></tr><tr><td style="white-space:nowrap">other-children-2<a name="dispense-codes-code-system-other-children-2"> </a></td><td>Other Children second line regimen</td></tr><tr><td style="white-space:nowrap">other-children-3<a name="dispense-codes-code-system-other-children-3"> </a></td><td>Other Children third line regimen</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://www.jembi.org">Jembi Health Systems</a>.  Package openhie.fhir.custom.ig.nour#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 11, 2023 09:01+0000">2023-12-11</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="http://openhie.org/fhir/custom-fhir-ig/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

